--cpu=Cortex-M4.fp.sp
"003_dht11_lcd\startup_stm32f401xe.o"
"003_dht11_lcd\lcd.o"
"003_dht11_lcd\dht.o"
"003_dht11_lcd\main.o"
"003_dht11_lcd\gpio.o"
"003_dht11_lcd\tim.o"
"003_dht11_lcd\stm32f4xx_it.o"
"003_dht11_lcd\stm32f4xx_hal_msp.o"
"003_dht11_lcd\stm32f4xx_hal_tim.o"
"003_dht11_lcd\stm32f4xx_hal_tim_ex.o"
"003_dht11_lcd\stm32f4xx_hal_rcc.o"
"003_dht11_lcd\stm32f4xx_hal_rcc_ex.o"
"003_dht11_lcd\stm32f4xx_hal_flash.o"
"003_dht11_lcd\stm32f4xx_hal_flash_ex.o"
"003_dht11_lcd\stm32f4xx_hal_flash_ramfunc.o"
"003_dht11_lcd\stm32f4xx_hal_gpio.o"
"003_dht11_lcd\stm32f4xx_hal_dma_ex.o"
"003_dht11_lcd\stm32f4xx_hal_dma.o"
"003_dht11_lcd\stm32f4xx_hal_pwr.o"
"003_dht11_lcd\stm32f4xx_hal_pwr_ex.o"
"003_dht11_lcd\stm32f4xx_hal_cortex.o"
"003_dht11_lcd\stm32f4xx_hal.o"
"003_dht11_lcd\stm32f4xx_hal_exti.o"
"003_dht11_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "003_DHT11_LCD\003_DHT11_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "003_DHT11_LCD.map" -o 003_DHT11_LCD\003_DHT11_LCD.axf